<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ITMD-361 Fundamentals of Web Development</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        border-right:1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
    </style>
  <body>
    <header>
      <h1>Jacob Huebner's Website</h1>
      <p>The cheekiest content on the web.</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>
    <section> <!--Bio Section-->
      <h2>About me</h2>
      <aside><img src="img/img1_halfsize.jpg" alt="Picture of Jacob"></aside>
      <p>Hello! My name is Jacob Huebner and I am a junior at Illinois Institute of technology. I am studying Information Technology and Management. I transferred from College of DuPage so this is my first year at IIT.</p>
      <h2>Hobbies</h2>
      <p>My hobbies include:</p>
      <ul>
        <li>Piano</li>
        <li>Art</li>
        <li>Rock Climbing</li>
        <li>Hiking</li>
        <li>Video games</li>
        <li>Going to Concerts and Festivals</li>
      </ul>
    </section>
    <section> <!--Content Section -->
      <h2>Resume</h2>
      <p>One of the pages on this site is my personal web resume which can be accessed <a href="resume.html">here.</a> I have included my contact information at the bottom if you like what you see or want to leave some feedback.</p>
      <h2>Portfolio</h2>
      <p>Another one of the pages on this site is my portfolio that includes a few professional or personal projects I've worked on. You can see my portfolio <a href="portfolio.html">here.</a></p>
      <p></p>
    </section>
    <footer>
      <address>
        <p>Contact</p>
        <p><strong>Author:</strong> Jacob Huebner – <strong>Github:</strong> <a href="https://github.com/JakerHuber"> JakerHuber</a></p>
        <p>If you have any questions, please email me at: <a href="mailto:jhuebner@hawk.iit.edu">jhuebner@hawk.iit.edu</a></p>
      </address>
    </footer>
  </body>
</html>
